

  <div class="container">

          <div class="card o-hidden border-0 shadow-lg my-5">
      		<div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  <!--div class="col-lg-5 d-none d-lg-block bg-register-image"></div-->
                  <div class="col-lg-2 d-none d-lg-block"></div>
                  <div class="col-lg-8">
                    <div class="p-5">
                      <div class="text-center">
                        <div class="bg-password-image" style="width:100%;margin:0 auto;min-height:500px;"></div>
                      </div>
                      
                    </div>
                  </div>
                  <div style="clear:both;"><br /></div>
                  <div class="col-lg-8 offset-2">
                     <div class="col-lg-4">
                      <a href="#" class="col-lg-12 btn btn-danger">Mis tramites</a>
                     </div>
                     <div class="col-lg-4">
                      <a href="#" class="col-lg-12 btn btn-danger">Subir Archivos</a>
                     </div>
                     <div class="col-lg-4">
                      <a href="#" class="col-lg-12 btn btn-danger">Boleta de depósito</a>
                     </div>
                  </div>
                  <div style="clear:both;"><br /><br /></div>
                </div>
          	</div>
        </div>
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cierre de sesión?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="/login">Cerrar sesión</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


