<p>Sres <?php echo $denom_social ?><br /><br />
Mediante la presente se le informa que <?php echo $aplicacion ?> ha aceptado el ALTA de su Empresa.<br /><br />
Por favor siga atentamente las siguientes instrucciones:<br />
. Ingrese  a nuestra web  <a href='<?php echo $url ?>' target="_blank"><?php echo $url ?></a> con el siguiente usuario y contraseña:<br />  
  USUARIO:  <?php echo $cuit ?>     CONTRASEÑA: <?php echo $password ?><br />
. Ingrese al Menú y seleccione “MIS TRAMITES” para ver es estado de sus trámites.<br /><br />

Atte.<br />
ADMINISTRACION <?php echo $aplicacion ?>
</p><br />
<footer>    	                             
   <a href="<?php echo $url ?>" target="_blank"><?php echo $aplicacion ?></a><br />
   Liniers 723, Bº Cofico.<br />
   Teléfonos: (0351) 4722044/54	    
</footer>