<p>
Usted ha solicitado el cambio de contraseña de la administracion <?php echo $aplicacion ?> , por favor haga click 
en el siguiente link <a href='<?php echo $url ?>'> para cambiar contraseña</a> <br />
Si usted no ha solicitado un cambio de contraseña por favor omita este mail.<br /> <br /><br />
No debe responder este mail.<br /><br /><br />								
</p>
<footer class="container well">    	                             
	<p class="text-center "><a href="https://uecaradelinterior.org.ar/" >
       UECARA DEL INTERIOR</a><br />
       Liniers 723, Bº Cofico.<br />
       Teléfonos: (0351) 4722044/54
    </p>				    
</footer>	